<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1538008097</timestamp>
  <hostname>DESKTOP-1OGP0LE</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2017 Update 4</product>
  <buildNumber type="s32_t">531795</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.environment>D:\tld_track\tld_track_多目标\tld_track\Opencv\dll D:\OpenCV\opencv\build\bin D:\tld_track\tld_track_多目标\tld_track\Opencv\dll D:\OpenCV\opencv\build\bin PATH=G:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;%PATH%</launch_app.environment>
       <launch_app.app_to_launch>D:\tld_track\tld_track_多目标\x64\Debug\tld_track.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\tld_track\tld_track_多目标\tld_track</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=G:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\tld_track\tld_track_多目标\tld_track\My Inspector Results - tld_track\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\tld_track\tld_track_多目标\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\tld_track\tld_track_多目标</value>
        </item>
        <item>
         <value>sym=srv*D:\OpenCV\opencv2.4.9\opencv\build\x86\vc10\bin</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=D:\tld_track\tld_track_多目标\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\tld_track\tld_track_多目标</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\bin\Intel64</value>
        </item>
        <item>
         <value>bin=G:\Microsoft Visual Studio 14.0\VC\bin\amd64</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Windows Kits\8.1\bin\x64</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Windows Kits\8.1\bin\x86</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=G:\Microsoft Visual Studio 14.0\Common7\tools</value>
        </item>
        <item>
         <value>bin=G:\Microsoft Visual Studio 14.0\Common7\ide</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\MSBuild\14.0\bin</value>
        </item>
        <item>
         <value>bin=G:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=G:\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\4h3rfk5q.5co\lib\win32\x86</value>
        </item>
        <item>
         <value>bin=G:\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.7.272\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=G:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin</value>
        </item>
        <item>
         <value>bin=G:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=G:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=G:\WINDOWS</value>
        </item>
        <item>
         <value>bin=G:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=G:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=G:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=G:\Users\www73\.dnx\bin</value>
        </item>
        <item>
         <value>bin=G:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=G:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\nodejs</value>
        </item>
        <item>
         <value>bin=G:\Program Files\MATLAB\R2018b\bin</value>
        </item>
        <item>
         <value>bin=D:\OpenCV\opencv\build\bin</value>
        </item>
        <item>
         <value>bin=D:\OpenCV\opencv\build\x64\vc14\bin</value>
        </item>
        <item>
         <value>bin=D:\Git\cmd</value>
        </item>
        <item>
         <value>bin=G:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=G:\Users\www73\AppData\Local\Programs\Python\Python37\Scripts</value>
        </item>
        <item>
         <value>bin=G:\Users\www73\AppData\Local\Programs\Python\Python37</value>
        </item>
        <item>
         <value>bin=D:/tld_track\tld_track_多目标\tld_track\%USERPROFILE%\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=G:\Users\www73\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=D:\ModelSim\win32</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
